{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noEmitOnError": false,   // Adicionado para permitir a emissão mesmo com erros
    "strict": false,          // Desabilitar a verificação estrita
    "noUnusedLocals": false,  // Desabilitar a verificação de locais não utilizados
    "noUnusedParameters": false,  // Desabilitar a verificação de parâmetros não utilizados
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
